<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Git Lab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="noir"></div>
    <div id="orange">
        <div id="image"><img src="quote-icon2.png" height="45" width="31"></div>
        <h1>It is a long established fact that a when looking at its layout.</h1>
        <h2 id="D">Jastine manice<br><i>New-York, NY</i></h2>
        <div class="rond"></div>
    </div>
    <div id="rose">
        <div class="rond"></div>
        <h2 id="G">Jastine manice<br><i>New-York, NY</i></h2>
        <img src="quote-icon2.png" height="45" width="31"/>
        <h1>It is a long established fact that a when looking at its layout.</h1>
    </div>
    <div id="blanc"></div>
</body>
</html>